# Melon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melon/api/: ApiServices.kt
app/src/main/java/com/example/melon/di/: ApiModule.kt  OthersModule.kt
app/src/main/java/com/example/melon/models/: AcceptOrRejectModel.kt  AddFollowerModel.kt  AddPostResponse.kt  CommentModel.kt  CommentResponse.kt  Data.kt  EditProfileModel.kt  Follow.kt  FollowData.kt  FollowModel.kt  FollowResponse.kt  GetUserResponse.kt  HomePostsResponse.kt  JustStringResponse.kt  LikeCommentModel.kt  LoginModel.kt  LoginResponse.kt  MultiSelectRecycler.kt  NotificationResponse.kt  Post.kt  PostModel.kt  PostResponse.kt  RecyclerViewState.kt  RemoveFollowModel.kt  RemoveFollowerModel.kt  RequestsResponse.kt  SearchUserResponse.kt  SignUpResponse.kt  UnFollowModel.kt  User.kt  UserModel.kt  UserResponseWithId.kt  UserX.kt
app/src/main/java/com/example/melon/paging/: AddPostsPagingSource.kt  HomePostsPagingSource.kt  SearchPostsPagingSource.kt
app/src/main/java/com/example/melon/repositories/: AddPostRepository.kt  ChangeAvatarRepository.kt  CommentsRepository.kt  EditProfileRepository.kt  FirstFragmentRepository.kt  FollowsRepository.kt  HomeRepository.kt  LoginRepository.kt  NotificationRepository.kt  ProfileRepository.kt  SearchRepository.kt  ShowPostRepository.kt  ShowSinglePostRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/melon/utils/: Constants.kt  Extensions.kt  MyApplication.kt  OnCallBackListener.kt  StoreUserData.kt
app/src/main/java/com/example/melon/viewmodels/: AddPostViewModel.kt  ChangeAvatarViewModel.kt  CommentsViewModel.kt  EditProfileViewModel.kt  FirstFragmentViewModel.kt  FollowsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  (+3 more)
app/src/main/res/drawable/: back_ground_gradient.xml  baseline_alternate_email_24.xml  baseline_camera_24.xml  baseline_person_add_alt_1_24.xml  baseline_person_remove_24.xml  baseline_square_24.xml  baseline_switch_account_24.xml  button_purple_shape.xml  image_view_background.xml  indicator_shape.xml  profile_top_shape.xml  rounded_dialog.xml  simple_view_gradient.xml
app/src/main/res/layout/: activity_main.xml  comments_recycler_item.xml  confirm_add_post_item.xml  custom_toolbar_layout.xml  follows_view_pager_item.xml  fragment_add_post.xml  fragment_change_avatar.xml  fragment_comments.xml  fragment_confirm_add_post.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_followers.xml  fragment_followings.xml  fragment_follows.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_hamburger.xml  fragment_search.xml  fragment_show_post.xml  fragment_show_single_post.xml  fragment_signup.xml  fragment_their_profile.xml  home_posts_picture_item.xml  home_posts_recycler_item.xml  load_more.xml  notification_recycler_item.xml  profile_posts_recycler_item.xml  progress_dialog_layout.xml  search_user_recycler_item.xml  show_post_recycler_item.xml
app/src/main/res/menu/: home_page_toolbar_menu.xml  main_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
