<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.changeAvatar.ChangeAvatarFragment"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/change_avatar_discard_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/change_avatar_image_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="30dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_clear_24"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/change_avatar_check_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/change_avatar_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="30dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_check_24"
            app:tint="@color/black"/>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/change_avatar_toolbar_posting_progressbar"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/change_avatar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Avatar"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        android:textSize="@dimen/_15font_mdp"
        android:layout_marginStart="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/change_avatar_image_view"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/change_avatar_image_view"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270mdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        android:src="#ECECEC"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:elevation="2dp"
        android:id="@+id/change_avatar_mid_separator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/change_avatar_image_view"
        app:layout_constraintBottom_toTopOf="@id/change_avatar_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/change_avatar_gallery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/aclonica"
            android:textSize="@dimen/_15font_mdp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/change_avatar_multiple_mode_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/change_avatar_gallery_text"
            app:layout_constraintBottom_toBottomOf="@id/change_avatar_gallery_text"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="50dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="0dp">

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/change_avatar_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/change_avatar_mid_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:padding="5dp"
            android:clipToPadding="false"
            android:id="@+id/change_avatar_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>